{% block content %}
{% load static %} 
<html>
    <!-- this page is the main landing page for all users, display buttons(login, signup)-->
    <head>

        <!-- Link to fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/cyv2luf.css">
        <link rel="stylesheet" href="https://use.typekit.net/bnb5hdo.css"> <!-- button fonts -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>

            body {
                background: url('{% static "home-bg.jpg" %}'); 
                background-size: 100% 100%;
                min-height: 100vh;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .items {
                display: flex; 
                flex-direction: column;
                margin-left:auto;
                margin-right:auto;
                position: relative;
                justify-content: center;
            }
            div.items > img:nth-child(1) { /*selects first element*/
                opacity: 40%;
                width: 50%;
                position: relative;
                top:10vh;
                z-index:-1;
            }

            div.items > img:nth-child(2) {
                position: absolute;
                width: 30%;
                top:30vh;
            }

            .subtitle {
                position: absolute;
                top: 40vh;
                max-width: 25%;
                
            }

            p {
                font-family: "futura-pt", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 25px;
                color: #834E27;
            }

            .button-container { /*bring div to front*/ 
                z-index:1; 
                position: relative; 
                bottom: 8vh;
            }

            .btn.start_btn, .btn.gallery_btn, .btn.profile_btn {
                border: 3px #707070;
                color: #00A6FF;
                border-style: solid;
                border-radius: 30px;
                background-color: #FFBA5C;
                font-family: "lores-12", sans-serif;
                font-weight: 700;
                font-style: normal; 
                font-size: 20px;
                width: 200px;
                height: 50px;
                color: #00A6FF;
                text-decoration: none;
                margin-left: auto;
                margin-right:auto;
            }

            .btn.start_btn:active, .btn.gallery_btn:active, .btn.profile_btn:active { /*onclick button design remaines*/
                border: 3px #707070;
                color: #00A6FF;
                border-style: solid;
                border-radius: 30px;
                background-color: #FFBA5C;
                font-family: "lores-12", sans-serif;
                font-weight: 700;
                font-style: normal; 
                font-size: 20px;
                width: 200px;
                height: 50px;
                color: #00A6FF;
                text-decoration: none;
                margin-left: auto;
                margin-right:auto;
            }

            .create_btn a {
                font-size:18px;
            }

            @media (max-width: 768px) {
                .body {
                    min-height: 10vh;
                }
            }

        </style>
    </head>
    <body>
        <div class="wrapper-container"> <!-- wrap elements -->
            <div class="d-flex justify-content-center align-items-center items">
                <img src="{% static 'bubble.png' %}">
                 <img src="{% static 'title.png' %}"><br/>
                    <p class="subtitle">Start detecting objects around you! </p>
            </div>
                <div class="d-flex flex-column justify-content-center button-container">
                    <a href="{% url 'upload_image' %}" class="btn start_btn">START</a>
                    <br/>
                    <a href="{% url 'gallery' %}" class="btn gallery_btn">GALLERY</a>
                    <br/>
                    <a href="" class="btn profile_btn">ACCOUNT</a>
                </div> 
        </div>

    </body>
</html>
{% endblock content %}