{% load static %}

<head>
    <!-- Boot strap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/bnb5hdo.css"> <!-- fonts -->

    <style>
        .navbar {
            margin: 2rem;
        }

        .logo-img {
            margin-left: 3rem;
        }

        a.navbar-brand {
            margin-right: 5rem;
        }

        @media (max-width: 770px) {
            .logo-img {
                height: 2.5rem;
            }

            a.navbar-brand {
                font-size: 1rem;
                margin-right: 1rem;
            }
        }

        @media (max-width: 470px) {
            .nav-list {
                display:none;
            }

            .logo-img {
                margin: 0;
            }
            
            nav.navbar {
                justify-content: center;
            }
        }
    </style>
</head>
<html>
<nav class="navbar">
    <img src="{% static 'logo.png' %}" class="logo-img" width="auto" height="50">
    <div class="nav-list">
        <a class="navbar-brand" href="{% url 'gallery' %}">Gallery</a>
        <a class="navbar-brand" href="{% url 'password_reset' %}">Profile</a>
        <a class="navbar-brand" href="">Hello, {{ user }}</a>
    </div>
</nav>
{% block content %}{% endblock %}

</html>