<html>
{% load static %}
<!-- this page is the image upload function for users, display button(upload)
    this page will include display_image to display back the uploaded image to the user-->

<head>
    <meta charset="UTF-8">
    <title>Upload_image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/bnb5hdo.css"> <!-- fonts -->

    <style>
        body {
            background: url('{% static "background.png" %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 30%;
        }

        .introduction {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            margin-top: 15%;
        }

        .introduction-item {
            color: #FFD185;
            text-transform: uppercase;
            position: relative;
            max-width: 70%;
            padding-left: 10%;
            top: 20px;
        }

        .introduction-item h2 {
            font-family: "lores-12", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 45px;
            padding-bottom: 20px;
        }

        .introduction-item p {
            font-family: "neuzeit-grotesk", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            max-width: 75%;
        }

        .introduction-img img {
            width: 250px;
            position: relative;
            right: 20%;

        }

        .introduction-img {
            /*start image on the right side of screen*/
            justify-content: right;
        }

        .ellipse {
            clip-path: ellipse(80rem 50% at center left);
            width: 1300px;
            height: 650px;
            background-color: #A5793E;
            position: absolute;
            left: 0;
            top: 10%;
            background-color: #AB5EBB;
            opacity: 70%;
            z-index: -1;

        }

        .history-img * {
            width: 80px;
            height: 80px;
            margin: 10px;
            background-color: #CEB593;
        }


        .form_container {
            background-color: #C2A071;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            padding: 0;
        }

        .form-item {
            padding-top: 5%;
            padding-left: 10%;
        }

        .display-form p {
            font-family: "futura-pt", sans-serif;
            font-weight: 400;
        }

        .upload_btn {
            border: 3px #707070;
            background-color: #00A6FF;
            color: #FFFFFF;
            border-style: solid;
            border-radius: 30px;
            font-family: "lores-12", sans-serif;
            width: 200px;
            height: 40px;
        }

        .btn-container {
            margin-left: auto;
            margin-right: auto;
        }

        .display {
            height: 300px;
            width: auto;
            background-color: #FFD185;
            border-style: solid;
            border-width: 10px;
            border-color: #FFFFFF;
        }


        .generate-items {
            padding: 10px;
            max-height: 19rem;
            max-width: 70%;
            text-decoration: none;
            font-family: "futura-pt", sans-serif;
            font-weight: 400;
            color: #FFFFFF;
        }

        textarea {
            font-family: "lores-12", sans-serif;
            font-weight: 700;
            font-style: normal; 
            border-radius: 20px;
            background-color: #FFD185;
            text-align: justify;
            border-color: #707070;
            border-width: 3px;
        }


    </style>
</head>

<body>
    {% block content %}
    <div class="container">
        <div class="ellipse"></div>
        <div class="d-flex flex-column justify-content-center introduction">
            <div class="d-flex flex-column justify-content-center introduction-item">
                <h2>
                    Welcome to What is this,
                </h2>
                <p>
                    a learning platform to recognize objects around you, & outputs a descriptive caption based on the
                    image.<br />
                    start by uploading an image from your album & start to see the magic happen!

                </p>
            </div>
            <div class="d-flex introduction-img">
                <img src="{% static 'girl.png' %}">
            </div>

        </div>
        <div class="d-flex flex-column form_container">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="d-flex flex-row justify-content-center form-item">
                    <div class="d-flex flex-column history-img">
                        <div class="img1"  id="displayed-img"></div>
                        <div class="img2"></div>
                        <div class="img3"></div>
                    </div>
                    <div class="d-flex flex-column justify-content-center"> <!--Display uploaded img-->
                        <!-- if an image was uploaded, display it and the blur check result -->
                        <div class="d-flex flex-column justify-content-center display">
                            <img src="{{ image }}" style="max-height: 280px;" id="input-img">
                        </div><br />
                        <div class="d-flex flex-column justify-content-center display-form">
                            {{ form.as_p }}
                        </div>
                        <div class="d-flex flex-column justify-content-center btn-container">
                            <button type="submit" class="upload_btn">Upload</button>
                        </div>
                        {% if image %}
                        
                        {{label}}
                        {{blur}}</br>

                        <!-- Upon submit, display this -->
                        <span class="d-flex flex-column successful-msg">
                            <h4>Succesfully uploaded</h4>
                            <div class="d-flex flex-column audio-item">
                                <audio controls style="width: 30%;">
                                    <source src="{{audio}}" type="audio/ogg">
                                    Your browser does not support the audio element.
                                </audio>
                            </div>
                            <a class="btn btn-primary" href="menu">Menu</a>
                            {% endif %}
                        </span>
                    </div>

                    <div class="d-flex flex-column justify-content-center generate-items"> <!--guidelines + output -->
                        <h3 class="guidelines-title">
                            <b style="text-transform:uppercase">rules to follow</b>
                        </h3>
                        <p class="guidelines">
                            Upload a clear photo,<br />
                            blurry photos will not be useful for us! <br /><br />

                            Allowed file types (JPEG, PNG)<br />
                            Image size < 1mb </p>
                                <h3 style="font-family: lores-12, sans-serif;
                                font-weight: 700;
                                font-style: normal;">
                                Caption
                                </h3>
                                <textarea class="caption"  rows="4" cols="30">&nbsp;&nbsp;&nbsp;{{img_class}}</textarea>
                    </div>

                </div>
        </div>
        </form>
        {% endblock content %}
    </div>
    </div>
</body>

</html>

<script>
    const imgInput = document.querySelector("#input-img")
    const displayImg = document.querySelector("#displayed-img")
    displayImg.src = URL.createObjectURL(imgInput.files[0])
</script>